DJANGO_DEVELOPMENT = 'False'

EMAIL_HOST_USER = 'django@ceramic.local'
EMAIL_HOST_PASSWORD = 'geekbrains'
EMAIL_USE_SSL = 'False'

SOCIAL_AUTH_VK_OAUTH2_KEY = ''
SOCIAL_AUTH_VK_OAUTH2_SECRET = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
